Допзадание и к 3, и к 4 лабе одновременно.
Суть задания: необходимо вывести трёх котов из 6 задания 3 лабы:
1)Первый кот стандартный
2)Второй должен говорить ту же фразу, но закодированную шифром Цезаря
3)Третий говорит декодированную фразу второго => такой же как и стандартный